ccollections
defaultdict
p0
(c__builtin__
list
p1
tp2
Rp3
VRevitalização
p4
(lp5
VCAZE 09
p6
aVDANIEL 02
p7
aVDIGA 04
p8
aVDIGA 07
p9
aVSABRINA 02
p10
aVSABRINA 06
p11
aVSABRINA 09
p12
aVSABRINA 10
p13
asVPatrimônio Imaterial
p14
(lp15
VCAZE 10
p16
aVDANIEL 03
p17
aVDANIEL 04
p18
ag8
aVDIGA 05
p19
aVDIGA 08
p20
aVDIGA 09
p21
aVDIGA 13
p22
aVDRAO 03
p23
aVJULIO 13
p24
asVAntonio Prado
p25
(lp26
VCAZE 05
p27
aVCAZE 07
p28
aVDRAO 02
p29
asVReforma/Restauro
p30
(lp31
g28
ag18
aVDIGA 02
p32
ag8
ag21
aVDIGA 11
p33
asVHistoriografia
p34
(lp35
VBERGMAN 01
p36
aVBERGMAN 02
p37
aVBERGMAN 03
p38
aVBERGMAN 09
p39
aVBERGMAN 10
p40
aVCAZE 02
p41
aVCAZE 03
p42
ag27
aVCAZE 06
p43
aVCAZE 08
p44
aVDIGA 03
p45
aVDIGA 06
p46
ag21
aVDRAO 05
p47
aVJULIO 10
p48
aVJULIO 12
p49
asVLuiz Gama
p50
(lp51
VDRAO 07
p52
aVJULIO 07
p53
asVPropriedade
p54
(lp55
g37
ag28
ag16
ag7
aVDANIEL 05
p56
aVDANIEL 06
p57
aVDANIEL 08
p58
aVDANIEL 09
p59
aVDANIEL 10
p60
ag45
ag20
ag29
ag48
aVSABRINA 07
p61
ag12
ag13
asVJabaquara
p62
(lp63
g27
ag47
aVJULIO 01
p64
aVJULIO 06
p65
aVJULIO 11
p66
ag24
asVMulheres
p67
(lp68
g38
aVBERGMAN 06
p69
ag39
ag17
aVDANIEL 11
p70
ag52
aVDRAO 09
p71
ag49
asVPeriferia
p72
(lp73
VBERGMAN 08
p74
ag43
aVDANIEL 01
p75
ag56
aVDANIEL 07
p76
aVDRAO 10
p77
aVDRAO 11
p78
aVJULIO 03
p79
asVInteresse/Especulação
p80
(lp81
g37
ag28
ag7
ag56
ag57
ag76
ag58
ag59
ag45
ag19
ag20
aVDIGA 10
p82
ag33
aVDIGA 12
p83
ag22
aVJULIO 02
p84
ag79
ag65
ag48
ag66
ag10
aVSABRINA 04
p85
aVSABRINA 05
p86
ag11
aVSABRINA 08
p87
ag12
ag13
asVConstrutora
p88
(lp89
g7
ag33
ag48
ag12
asVSalário
p90
(lp91
g75
ag57
ag76
asVTombamento
p92
(lp93
g16
ag46
ag9
ag53
ag24
asVIndustrialização
p94
(lp95
g36
ag37
ag38
ag41
ag27
ag44
ag16
aVDRAO 06
p96
asVRio
p97
(lp98
VCAZE 04
p99
ag43
ag6
ag16
ag32
ag20
ag22
aVDRAO 01
p100
ag53
ag66
ag24
ag86
asVMutirão
p101
(lp102
g28
ag18
ag21
asVHistória
p103
(lp104
VBERGMAN 05
p105
ag69
ag39
ag40
ag42
ag27
ag44
aVCAZE 12
p106
ag70
ag32
ag8
ag46
ag9
ag20
ag21
ag100
ag47
ag96
ag52
aVDRAO 08
p107
ag71
ag78
ag84
ag79
aVJULIO 04
p108
ag65
ag53
aVJULIO 08
p109
aVJULIO 09
p110
ag48
ag66
ag24
ag87
asVReligiões de Matrizes Africanas
p111
(lp112
g37
ag27
ag28
ag20
ag23
ag52
ag107
ag71
aVDRAO 12
p113
asVCafé
p114
(lp115
g36
ag44
ag16
ag100
ag96
asVColonização
p116
(lp117
g42
ag33
ag100
ag53
ag66
ag24
asVLegalidade
p118
(lp119
g37
ag38
aVBERGMAN 04
p120
ag105
aVCAZE 01
p121
ag27
ag44
ag6
aVCAZE 11
p122
ag56
ag76
ag60
ag46
ag23
aVJULIO 05
p123
ag48
ag85
ag87
asVTerritório
p124
(lp125
g121
ag27
ag6
ag16
ag106
ag100
ag29
ag23
aVDRAO 04
p126
ag47
ag52
ag107
ag71
ag108
ag66
ag24
asVFechamento
p127
(lp128
g39
aVCAZE 13 - ABERTURA
p129
ag70
ag22
ag113
ag66
aVSABRINA 11
p130
asVConflito
p131
(lp132
g42
ag57
ag59
ag123
ag65
ag13
asVCódigo de Conduta
p133
(lp134
g37
ag38
ag121
ag27
ag44
ag6
ag122
ag23
ag86
asVImigrantes
p135
(lp136
g36
ag37
ag38
ag120
ag27
ag32
ag9
ag126
ag96
ag113
ag108
asVResistência
p137
(lp138
g39
ag121
ag42
ag27
ag106
ag75
ag7
ag17
ag18
ag57
ag58
ag59
ag70
ag8
ag46
ag20
ag29
ag23
ag126
ag47
ag52
ag107
ag71
ag77
ag78
ag113
ag64
ag84
ag123
ag109
ag48
ag66
ag49
ag130
asVFeudo
p139
(lp140
g42
ag59
asVBarra Funda
p141
(lp142
g27
ag29
ag23
ag126
ag47
ag113
asVQuilombo
p143
(lp144
g40
ag20
ag47
ag66
asVPopulação Preta
p145
(lp146
g36
ag38
ag120
ag105
ag69
ag39
ag41
ag27
ag43
ag122
ag20
ag100
ag29
ag23
ag126
ag47
ag96
ag52
ag107
ag71
ag77
ag78
ag64
ag79
ag108
ag109
ag85
asVRua
p147
(lp148
g37
ag69
ag99
ag27
ag28
ag44
ag75
ag20
ag100
ag23
ag126
ag10
ag85
ag86
ag11
ag61
asVOcupação
p149
(lp150
g75
ag7
ag17
ag18
ag56
ag57
ag58
ag60
ag70
asVElite
p151
(lp152
g36
ag37
ag120
aVBERGMAN 07
p153
ag74
ag39
ag40
ag41
ag99
ag27
ag43
ag44
ag6
ag16
ag122
ag75
ag7
ag76
ag59
ag45
ag100
ag96
ag79
ag49
ag10
aVSABRINA 03
p154
ag87
asVReconstrução/verticalização
p155
(lp156
g28
ag6
ag78
ag123
ag66
ag87
asVExtermínio
p157
(lp158
g38
ag69
ag74
ag40
ag42
ag27
ag44
ag20
ag78
ag64
ag110
ag85
ag13
asVExclusão/Segregação
p159
(lp160
g37
ag38
ag120
ag69
ag74
ag41
ag28
ag44
ag6
ag16
ag59
ag70
ag22
ag100
ag29
ag23
ag126
ag96
ag77
ag78
ag113
ag79
ag108
ag49
ag86
ag11
ag61
ag87
ag13
asVEmbranquecimento
p161
(lp162
g36
ag38
ag120
ag27
ag43
ag44
ag59
ag126
ag96
ag78
ag49
asVRessignificação
p163
(lp164
g16
ag7
ag45
ag8
ag46
ag33
ag22
ag53
ag48
ag154
ag61
ag13
asVPrecarização
p165
(lp166
g105
ag75
ag70
ag11
asVTrabalhador
p167
(lp168
g36
ag120
ag39
ag75
ag57
ag70
ag96
ag77
ag11
asVAnhangabaú
p169
(lp170
g78
ag85
ag86
asVMídia
p171
(lp172
g7
ag17
ag56
ag60
ag61
asVLiberdade
p173
(lp174
g27
ag108
asVSamba
p175
(lp176
g27
ag28
ag6
ag20
ag23
ag123
asVOficialidade
p177
(lp178
g36
ag41
ag27
ag43
ag28
ag44
ag6
ag16
ag122
ag56
ag19
ag20
ag22
ag29
ag23
ag48
ag10
ag154
ag85
ag86
ag11
ag13
asVCultura Popular
p179
(lp180
g37
ag99
ag27
ag28
ag44
ag6
ag16
ag106
ag17
ag8
ag19
ag20
ag21
ag22
ag100
ag29
ag23
ag52
ag107
ag71
ag77
ag113
ag108
ag123
ag65
ag24
asVMoradia
p181
(lp182
g75
ag7
ag17
ag18
ag56
ag57
ag76
ag58
ag60
ag70
ag32
ag8
ag46
ag21
ag77
ag66
ag87
ag12
asVDegradação
p183
(lp184
g18
ag21
ag12
asVReforma
p185
(lp186
g126
asVViolência
p187
(lp188
g37
ag38
ag69
ag153
ag74
ag40
ag27
ag56
ag77
ag78
ag64
ag110
ag85
ag61
ag13
ag130
asVDireitos
p189
(lp190
g106
ag17
ag56
ag58
ag60
ag123
ag53
ag11
ag61
ag87
ag130
asVCentro
p191
(lp192
g74
ag42
ag99
ag27
ag43
ag122
ag75
ag57
ag59
ag77
ag78
ag85
asVLuta
p193
(lp194
g39
ag121
ag42
ag106
ag75
ag7
ag17
ag18
ag57
ag58
ag59
ag70
ag47
ag107
ag113
ag64
ag84
ag109
ag48
ag49
asVCentro Cultral
p195
(lp196
g17
ag45
ag19
ag46
ag21
ag33
ag83
ag22
ag79
ag65
asVÍndigenas
p197
(lp198
g121
ag41
ag42
ag27
ag43
ag122
ag106
ag20
ag100
ag29
ag96
ag79
ag108
asVEstado
p199
(lp200
g36
ag37
ag38
ag120
ag105
ag69
ag153
ag40
ag41
ag99
ag27
ag44
ag6
ag122
ag106
ag7
ag17
ag56
ag57
ag76
ag58
ag59
ag60
ag20
ag21
ag82
ag33
ag83
ag29
ag23
ag10
ag154
ag85
ag86
ag11
ag87
ag12
ag13
ag130
asVSignificado
p201
(lp202
g6
ag16
ag106
ag60
ag70
ag24
ag13
asVPolícia
p203
(lp204
g37
ag38
ag120
ag105
ag69
ag74
ag27
ag44
ag6
ag60
ag77
ag78
ag85
asVExpulsão
p205
(lp206
g36
ag120
ag74
ag41
ag42
ag27
ag44
ag6
ag56
ag57
ag59
ag45
ag19
ag21
ag22
ag29
ag23
ag126
ag78
ag79
ag108
ag65
ag85
ag87
ag13
asVCiência (Crim.)
p207
(lp208
g120
ag69
ag39
asVAbertura
p209
(lp210
g36
ag121
ag75
aVDIGA 01
p211
ag100
ag123
ag10
asVBanheiro
p212
(lp213
g11
asVAbolição
p214
(lp215
g36
ag120
ag105
ag27
ag44
ag20
ag100
ag29
ag23
ag109
ag66
ag49
asVFinanciamento
p216
(lp217
g59
ag20
ag82
ag83
ag10
ag86
asVVila Itororó
p218
(lp219
g211
ag32
ag8
ag46
ag21
ag82
ag33
ag22
asVMemória
p220
(lp221
g105
ag40
ag99
ag106
ag70
ag32
ag8
ag46
ag9
ag20
ag21
ag82
ag100
ag52
ag107
ag71
ag78
ag113
ag64
ag84
ag79
ag108
ag53
ag109
ag110
ag48
ag66
ag24
ag87
asVIgreja do Rosário
p222
(lp223
g28
ag122
ag29
ag126
ag47
ag52
ag107
ag71
ag113
asVPreconceito (Raça)
p224
(lp225
g36
ag120
ag105
ag69
ag153
ag27
ag17
ag59
ag71
ag77
ag78
ag113
ag64
ag49
ag85
asVBela Vista
p226
(lp227
g99
ag27
ag16
ag32
ag9
ag22
ag29
ag23
ag126
asVTupinambás
p228
(lp229
g121
ag42
ag100
asVPopulações Vulneráveis 
p230
(lp231
g36
ag38
ag74
ag39
ag41
ag27
ag43
ag28
ag16
ag75
ag7
ag56
ag76
ag59
ag70
ag100
ag29
ag23
ag126
ag47
ag77
ag78
ag64
ag79
ag10
ag85
ag86
ag11
ag61
ag13
ag130
asVEmpresariamento
p232
(lp233
g20
ag82
ag10
ag154
ag85
ag86
asVCapital
p234
(lp235
g39
ag41
ag28
ag44
ag16
ag122
ag75
ag7
ag56
ag59
ag45
ag19
ag20
ag82
ag33
ag83
ag96
ag77
ag84
ag108
ag48
ag10
ag154
ag86
ag11
ag87
ag12
ag13
ag130
asVUSP
p236
(lp237
g39
ag41
asVDesigualdade
p238
(lp239
g36
ag105
ag69
ag153
ag74
ag39
ag41
ag27
ag28
ag44
ag6
ag16
ag57
ag76
ag59
ag70
ag49
ag86
ag11
ag61
ag13
ag130
asVMãe Preta
p240
(lp241
g52
ag71
asVAluguel
p242
(lp243
g75
ag56
ag57
ag76
ag46
asVCapoeira
p244
(lp245
g37
ag20
ag23
asVPPP
p246
(lp247
g82
ag83
ag86
ag87
asVEscravidão
p248
(lp249
g120
ag105
ag27
ag44
ag20
ag29
ag47
ag96
ag71
ag64
ag84
ag108
ag109
ag110
ag48
ag66
ag49
asVDestruição
p250
(lp251
g28
ag9
ag21
ag126
ag78
ag84
ag53
ag87
asVIgreja Católica
p252
(lp253
g121
ag42
ag28
ag44
ag122
ag100
ag29
ag52
ag107
ag71
ag113
ag53
ag66
ag24
asVPessoas em situação de rua
p254
(lp255
g27
ag28
ag7
ag60
ag70
asVProcesso sistêmico
p256
(lp257
g36
ag37
ag120
ag105
ag69
ag153
ag74
ag39
ag28
ag6
ag75
ag76
ag211
ag45
ag9
ag20
ag82
ag33
ag96
ag84
ag108
ag110
ag48
ag10
ag154
ag85
ag61
ag87
ag13
ag130
asVImóveis Desocupados
p258
(lp259
g18
ag58
ag60
ag87
ag12
asVMigração
p260
(lp261
g36
ag16
ag75
ag96
ag77
asVDespejo
p262
(lp263
g56
ag70
ag45
ag46
ag21
ag33
ag22
ag29
ag126
ag87
asVBandeirante
p264
(lp265
g36
ag37
ag38
ag120
ag153
ag40
ag41
ag44
ag20
asVGentrificação
p266
(lp267
g74
ag41
ag27
ag44
ag16
ag57
ag59
ag70
ag211
ag45
ag19
ag46
ag21
ag33
ag22
ag29
ag23
ag126
ag96
ag78
ag79
ag65
ag154
ag85
ag86
ag61
ag87
ag12
ag13
asVPaissandú
p268
(lp269
g29
ag126
ag47
asVDiscurso
p270
(lp271
g37
ag120
ag39
ag40
ag28
ag6
ag7
ag60
ag45
ag8
ag19
ag46
ag33
ag22
ag108
ag10
ag154
ag85
ag86
ag61
ag13
asVBanco
p272
(lp273
g28
ag7
ag59
ag33
ag83
ag29
ag79
ag10
ag86
ag61
as.77
g37
ag120
ag39
ag40
ag28
ag6
ag7
ag60
ag45
ag8
ag19
ag46
ag33
ag22
ag108
ag10
ag160
ag85
ag86
ag61
ag13
asVBanco
p278
(lp279
g28
ag7
ag59
ag33
ag83
ag29
ag79
ag10
ag86
ag61
as.