(dp0
VDRAO 11
p1
c__builtin__
set
p2
((lp3
VPolícia
p4
aVPopulação Preta
p5
aVExpulsão
p6
aVPeriferia
p7
aVViolência
p8
aVMemória
p9
aVCentro
p10
aVAnhangabaú
p11
aVEmbranquecimento
p12
aVGentrificação
p13
aVResistência
p14
aVHistória
p15
aVExclusão/Segregação
p16
aVReconstrução/verticalização
p17
aVDestruição
p18
aVPopulações Vulneráveis 
p19
aVExtermínio
p20
aVPreconceito (Raça)
p21
atp22
Rp23
sVJULIO 04
p24
g2
((lp25
g5
ag6
aVTerritório
p26
ag9
aVCapital
p27
aVImigrantes
p28
aVProcesso sistêmico
p29
aVEscravidão
p30
ag16
aVDiscurso
p31
aVLiberdade
p32
aVÍndigenas
p33
aVCultura Popular
p34
ag15
atp35
Rp36
sVSABRINA 11
p37
g2
((lp38
VFechamento
p39
ag8
aVDireitos
p40
aVEstado
p41
ag29
ag14
ag27
aVDesigualdade
p42
ag19
atp43
Rp44
sVSABRINA 10
p45
g2
((lp46
VRevitalização
p47
ag6
aVConflito
p48
ag8
ag41
ag16
aVPropriedade
p49
ag29
ag13
aVRessignificação
p50
aVOficialidade
p51
ag27
ag31
ag42
aVSignificado
p52
ag19
ag20
aVInteresse/Especulação
p53
atp54
Rp55
sVDRAO 09
p56
g2
((lp57
g5
ag26
ag9
aVMãe Preta
p58
ag15
aVIgreja do Rosário
p59
ag14
ag21
aVReligiões de Matrizes Africanas
p60
aVMulheres
p61
aVIgreja Católica
p62
ag34
ag30
atp63
Rp64
sVDRAO 08
p65
g2
((lp66
g5
ag9
aVLuta
p67
ag59
ag14
ag15
ag60
ag62
ag34
ag26
atp68
Rp69
sVDRAO 05
p70
g2
((lp71
VQuilombo
p72
ag5
aVHistoriografia
p73
aVJabaquara
p74
aVPaissandú
p75
ag67
ag59
ag14
ag15
aVBarra Funda
p76
ag26
ag19
ag30
atp77
Rp78
sVDRAO 04
p79
g2
((lp80
g5
ag6
aVReforma
p81
ag16
aVRua
p82
ag28
ag75
ag12
ag13
ag59
ag14
aVBela Vista
p83
ag76
ag26
ag19
ag18
aVDespejo
p84
atp85
Rp86
sVDRAO 07
p87
g2
((lp88
g5
aVLuiz Gama
p89
ag9
ag58
ag59
ag14
ag15
ag60
ag61
ag62
ag34
ag26
atp90
Rp91
sVDRAO 06
p92
g2
((lp93
g5
aVMigração
p94
ag16
ag27
ag28
aVIndustrialização
p95
ag29
ag12
ag13
ag30
aVTrabalhador
p96
aVCafé
p97
ag33
aVElite
p98
ag15
atp99
Rp100
sVDRAO 01
p101
g2
((lp102
g5
ag97
ag9
ag82
ag62
aVRio
p103
aVAbertura
p104
ag98
ag15
ag16
aVTupinambás
p105
aVAbolição
p106
ag26
ag19
aVColonização
p107
ag34
ag33
atp108
Rp109
sVJULIO 11
p110
g2
((lp111
g39
aVMoradia
p112
ag9
ag72
ag74
ag62
ag103
ag53
ag14
ag15
ag17
ag106
ag26
ag107
ag30
atp113
Rp114
sVJULIO 12
p115
g2
((lp116
g73
ag16
ag67
ag12
ag14
ag30
ag42
ag61
ag98
ag106
ag21
atp117
Rp118
sVJULIO 13
p119
g2
((lp120
VPatrimônio Imaterial
p121
ag9
aVTombamento
p122
ag74
ag107
ag103
ag15
ag52
ag62
ag34
ag26
atp123
Rp124
sVSABRINA 04
p125
g2
((lp126
g4
ag5
ag6
ag8
ag41
aVEmpresariamento
p127
ag82
aVLegalidade
p128
ag10
ag13
ag21
ag51
ag29
ag31
ag11
ag19
ag20
ag53
atp129
Rp130
sVSABRINA 05
p131
g2
((lp132
g127
aVCódigo de Conduta
p133
ag41
ag16
ag82
aVBanco
p134
ag11
ag103
ag13
aVPPP
p135
ag51
ag27
ag31
ag42
aVFinanciamento
p136
ag19
ag53
atp137
Rp138
sVSABRINA 06
p139
g2
((lp140
g47
aVBanheiro
p141
ag41
ag16
ag82
ag40
ag51
ag27
aVPrecarização
p142
ag42
ag96
ag19
ag53
atp143
Rp144
sVSABRINA 07
p145
g2
((lp146
g8
ag40
ag16
ag82
ag134
aVMídia
p147
ag13
ag49
ag50
ag29
ag31
ag42
ag19
atp148
Rp149
sVSABRINA 01
p150
g2
((lp151
tp152
Rp153
sVSABRINA 02
p154
g2
((lp155
g127
ag47
ag41
ag19
ag82
ag134
ag29
ag104
ag51
ag27
ag31
ag136
ag98
ag53
atp156
Rp157
sVSABRINA 03
p158
g2
((lp159
g127
ag27
ag29
ag13
ag50
ag51
ag98
ag31
ag41
atp160
Rp161
sVSABRINA 08
p162
g2
((lp163
g112
ag6
ag41
ag9
ag27
aVImóveis Desocupados
p164
ag29
ag40
ag13
ag135
ag15
ag16
ag17
ag53
ag98
ag18
ag128
ag84
atp165
Rp166
sVSABRINA 09
p167
g2
((lp168
g112
aVDegradação
p169
aVConstrutora
p170
ag47
ag49
ag164
ag13
ag27
ag41
ag53
atp171
Rp172
sVJULIO 10
p173
g2
((lp174
g73
ag50
ag170
ag9
ag29
ag67
ag49
ag14
ag15
ag27
ag53
ag51
ag128
ag30
atp175
Rp176
sVDRAO 03
p177
g2
((lp178
g5
ag6
ag133
ag51
ag41
ag16
ag82
aVCapoeira
p179
ag121
ag13
aVSamba
p180
ag14
ag128
ag60
ag83
ag76
ag106
ag19
ag34
ag26
atp181
Rp182
sVDRAO 02
p183
g2
((lp184
g14
ag76
aVAntonio Prado
p185
ag51
ag34
ag5
ag49
ag30
ag33
ag41
ag62
ag6
ag16
ag13
ag106
ag84
ag19
ag75
ag59
ag83
ag134
ag26
atp186
Rp187
sVJULIO 09
p188
g2
((lp189
g8
ag9
ag15
ag29
ag20
ag30
atp190
Rp191
sVJULIO 08
p192
g2
((lp193
g5
ag9
ag67
ag14
ag30
ag106
ag15
atp194
Rp195
sVCAZE 11
p196
g2
((lp197
g5
ag41
ag51
ag133
ag10
ag59
ag27
ag98
ag62
ag128
ag33
atp198
Rp199
sVCAZE 10
p200
g2
((lp201
g52
ag27
ag121
ag16
ag97
ag122
ag49
ag95
ag103
ag13
ag83
ag50
ag51
ag98
ag42
ag94
ag19
ag34
ag26
atp202
Rp203
sVDRAO 10
p204
g2
((lp205
g112
ag5
ag96
ag7
ag8
ag16
ag10
ag14
ag21
ag27
ag94
ag19
ag34
ag4
atp206
Rp207
sVCAZE 12
p208
g2
((lp209
g52
ag40
ag9
ag67
ag14
ag15
ag33
ag41
ag34
ag26
atp210
Rp211
sVJULIO 03
p212
g2
((lp213
g5
ag6
ag7
ag9
ag134
ag98
ag13
ag15
ag16
aVCentro Cultral
p214
ag53
ag19
ag33
atp215
Rp216
sVJULIO 02
p217
g2
((lp218
g18
ag9
ag67
ag29
ag14
ag15
ag27
ag53
ag30
atp219
Rp220
sVJULIO 01
p221
g2
((lp222
g5
ag8
ag9
ag74
ag67
ag14
ag30
ag19
ag20
ag21
atp223
Rp224
sVCAZE 06
p225
g2
((lp226
g5
ag7
ag73
ag19
ag12
ag10
ag103
ag51
ag98
ag33
atp227
Rp228
sVCAZE 07
p229
g2
((lp230
g180
ag27
ag185
ag42
ag51
ag34
aVReforma/Restauro
p231
ag82
ag49
ag29
ag17
ag18
ag62
aVPessoas em situação de rua
p232
ag16
ag53
ag19
aVMutirão
p233
ag59
ag60
ag31
ag134
atp234
Rp235
sVCAZE 04
p236
g2
((lp237
g9
ag82
ag10
ag103
ag83
ag98
ag41
ag34
atp238
Rp239
sVCAZE 05
p240
g2
((lp241
g180
ag133
ag28
ag14
ag185
ag76
ag42
ag51
ag34
ag5
ag8
ag82
ag10
ag30
ag98
ag20
ag15
ag4
ag232
ag6
ag73
ag12
ag13
ag106
ag33
ag41
ag74
ag95
ag21
ag60
ag83
ag32
ag19
ag128
ag26
atp242
Rp243
sVCAZE 02
p244
g2
((lp245
g5
ag6
ag41
ag73
aVBandeirante
p246
ag16
ag27
ag95
ag13
aVUSP
p247
ag51
ag98
ag42
ag19
ag33
atp248
Rp249
sVCAZE 03
p250
g2
((lp251
g73
ag6
ag48
ag10
ag62
ag67
ag14
ag15
aVFeudo
p252
ag105
ag107
ag20
ag33
atp253
Rp254
sVCAZE 01
p255
g2
((lp256
g133
ag67
ag104
ag14
ag105
ag26
ag62
ag128
ag33
atp257
Rp258
sVCAZE 13 - ENCERRAMENTO
p259
g2
((lp260
tp261
Rp262
sVCAZE 08
p263
g2
((lp264
g133
ag27
ag42
ag51
ag34
ag73
ag82
ag30
ag41
ag62
ag20
ag4
ag6
ag16
ag12
ag13
ag106
ag246
ag98
ag95
ag15
ag97
ag128
atp265
Rp266
sVCAZE 09
p267
g2
((lp268
g4
ag47
ag6
ag41
ag16
ag133
ag103
ag180
ag128
ag51
ag29
ag31
ag17
ag42
ag52
ag98
ag34
ag26
atp269
Rp270
sVBERGMAN 10
p271
g2
((lp272
g72
ag73
ag8
ag41
ag246
ag9
ag15
ag31
ag98
ag20
atp273
Rp274
sVDIGA 13
p275
g2
((lp276
g39
ag31
ag6
ag121
aVVila Itororó
p277
ag16
ag103
ag13
ag50
ag83
ag214
ag53
ag51
ag34
ag84
atp278
Rp279
sVDIGA 12
p280
g2
((lp281
g41
ag135
ag27
ag214
ag136
ag134
ag53
atp282
Rp283
sVDIGA 11
p284
g2
((lp285
g170
ag277
ag41
ag231
ag29
ag31
ag13
ag50
ag27
ag214
ag84
ag134
ag107
ag53
atp286
Rp287
sVDIGA 10
p288
g2
((lp289
g277
ag127
ag27
ag29
ag135
ag9
ag136
ag41
ag53
atp290
Rp291
sVDIGA 04
p292
g2
((lp293
g112
ag47
ag277
ag9
ag121
ag14
ag15
ag31
ag231
ag34
ag50
atp294
Rp295
sVDIGA 05
p296
g2
((lp297
g6
ag121
ag13
ag31
ag27
ag214
ag51
ag34
ag53
atp298
Rp299
sVDIGA 06
p300
g2
((lp301
g112
ag73
ag50
ag277
ag9
ag122
aVAluguel
p302
ag31
ag13
ag14
ag15
ag214
ag128
ag84
atp303
Rp304
sVDIGA 07
p305
g2
((lp306
g47
ag9
ag83
ag122
ag28
ag15
ag29
ag18
atp307
Rp308
sVDIGA 01
p309
g2
((lp310
g277
ag29
ag104
ag13
atp311
Rp312
sVDIGA 02
p313
g2
((lp314
g112
ag277
ag9
ag28
ag103
ag15
ag83
ag231
atp315
Rp316
sVDIGA 03
p317
g2
((lp318
g73
ag6
ag29
ag49
ag31
ag13
ag50
ag27
ag214
ag84
ag98
ag53
atp319
Rp320
sVDIGA 08
p321
g2
((lp322
g180
ag127
ag121
ag14
ag27
ag51
ag34
ag72
ag5
ag82
ag49
ag179
ag30
ag33
ag41
ag20
ag29
ag106
ag136
ag53
ag246
ag9
ag103
ag15
ag60
atp323
Rp324
sVDIGA 09
p325
g2
((lp326
g112
ag73
ag6
ag169
ag277
ag9
ag233
ag231
ag121
ag13
ag15
ag214
ag18
ag41
ag34
ag84
atp327
Rp328
sVDANIEL 11
p329
g2
((lp330
g39
ag112
ag232
ag96
ag9
ag52
ag67
ag13
aVOcupação
p331
ag14
ag15
ag16
ag142
ag42
ag61
ag19
ag84
atp332
Rp333
sVDANIEL 10
p334
g2
((lp335
g112
ag4
ag232
ag40
ag164
ag147
ag49
ag331
ag31
ag41
ag128
ag52
atp336
Rp337
sVBERGMAN 04
p338
g2
((lp339
g4
ag5
ag6
ag41
ag246
ag16
aVCiência (Crim.)
p340
ag28
ag12
ag21
ag29
ag31
ag106
ag96
ag98
ag128
ag30
atp341
Rp342
sVBERGMAN 05
p343
g2
((lp344
g4
ag5
ag9
ag15
ag21
ag29
ag142
ag42
ag41
ag106
ag128
ag30
atp345
Rp346
sVBERGMAN 06
p347
g2
((lp348
g4
ag5
ag8
ag16
ag82
ag340
ag15
ag29
ag42
ag61
ag41
ag20
ag21
atp349
Rp350
sVBERGMAN 07
p351
g2
((lp352
g8
ag246
ag98
ag21
ag29
ag42
ag41
atp353
Rp354
sVBERGMAN 01
p355
g2
((lp356
g5
ag6
ag41
ag51
ag73
ag246
ag98
ag28
ag95
ag29
ag12
ag104
ag21
ag96
ag97
ag42
ag94
ag19
ag106
atp357
Rp358
sVBERGMAN 02
p359
g2
((lp360
g4
ag73
ag133
ag8
ag41
ag246
ag16
ag82
ag28
ag95
ag179
ag49
ag128
ag60
ag29
ag31
ag98
ag34
ag53
atp361
Rp362
sVBERGMAN 03
p363
g2
((lp364
g4
ag5
ag41
ag8
ag73
ag246
ag16
ag133
ag28
ag95
ag12
ag128
ag61
ag19
ag20
atp365
Rp366
sVBERGMAN 08
p367
g2
((lp368
g4
ag6
ag7
ag8
ag16
ag10
ag29
ag13
ag98
ag42
ag19
ag20
atp369
Rp370
sVBERGMAN 09
p371
g2
((lp372
g39
ag5
ag96
ag73
ag98
ag247
ag340
ag67
ag29
ag14
ag15
ag27
ag31
ag42
ag61
ag19
atp373
Rp374
sVCAZE 13 - ABERTURA
p375
g2
((lp376
g39
atp377
Rp378
sVDRAO 12
p379
g2
((lp380
g39
ag9
ag28
ag67
ag59
ag14
ag21
ag60
ag16
ag76
ag62
ag34
atp381
Rp382
sVCAZE 13 - DEPOIMENTO 1
p383
g2
((lp384
tp385
Rp386
sVCAZE 13 - DEPOIMENTO 2
p387
g2
((lp388
tp389
Rp390
sVCAZE 13 - DEPOIMENTO 3
p391
g2
((lp392
tp393
Rp394
sVCAZE 13 - DEPOIMENTO 4
p395
g2
((lp396
tp397
Rp398
sVCAZE 13 - DEPOIMENTO 5
p399
g2
((lp400
tp401
Rp402
sVDANIEL 08
p403
g2
((lp404
g112
ag40
ag164
ag67
ag49
ag331
ag14
ag41
ag53
atp405
Rp406
sVDANIEL 09
p407
g2
((lp408
g6
ag48
ag41
ag16
ag27
ag134
ag10
ag67
ag12
ag13
ag49
ag14
ag21
ag252
ag98
ag42
ag136
ag19
ag53
atp409
Rp410
sVDANIEL 06
p411
g2
((lp412
g112
ag6
ag48
aVSalário
p413
ag302
ag49
ag10
ag67
ag13
ag331
ag14
ag42
ag96
ag41
ag53
atp414
Rp415
sVDANIEL 07
p416
g2
((lp417
g112
ag7
ag41
ag19
ag413
ag302
ag29
ag42
ag98
ag128
ag53
atp418
Rp419
sVDANIEL 04
p420
g2
((lp421
g112
ag169
ag164
ag67
ag121
ag233
ag331
ag14
ag231
atp422
Rp423
sVDANIEL 05
p424
g2
((lp425
g112
ag6
ag7
ag8
ag41
ag51
ag40
ag302
ag147
ag49
ag331
ag27
ag53
ag19
ag128
ag84
atp426
Rp427
sVDANIEL 02
p428
g2
((lp429
g112
ag47
ag232
ag170
ag41
ag98
ag134
ag67
ag147
ag49
ag331
ag14
ag50
ag27
ag31
ag19
ag53
atp430
Rp431
sVDANIEL 03
p432
g2
((lp433
g112
ag147
ag40
ag67
ag121
ag331
ag14
ag21
ag214
ag61
ag41
ag34
atp434
Rp435
sVDANIEL 01
p436
g2
((lp437
g112
ag96
ag7
ag98
ag413
ag82
ag302
ag10
ag29
ag67
ag104
ag331
ag14
ag27
ag142
ag94
ag19
atp438
Rp439
sVJULIO 07
p440
g2
((lp441
g40
ag9
ag89
ag122
ag107
ag103
ag15
ag18
ag62
ag50
atp442
Rp443
sVJULIO 06
p444
g2
((lp445
g6
ag48
ag74
ag13
ag15
ag214
ag34
ag53
atp446
Rp447
sVJULIO 05
p448
g2
((lp449
g180
ag48
ag40
ag104
ag14
ag34
ag17
ag128
atp450
Rp451
s.g34
ag17
ag128
atp450
Rp451
s.